<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log into facbook|facebook</title>
    <style>
    .head1{
        background-color: navy;
        width: 90%;
        height: 100px;
        padding-left: 10%;
		float:left;
        
    }
    .head2{
	background-color: #CCC;
	width: 100%;
	height: 500px;
    }
    .head3{
	background-color: #FFF;
	margin-left: 20%;
	width: 60%;
	height: 400px;
	align-items: center;
	padding-top: 2%;
        padding-left: 
; 		text-align: center;
    }
    
    .face{
	color: aliceblue;
	font-size: 36px;        
    }
    .buton1{
       background-color: green;
       width: 10%;
       height: 20px;
       color: aliceblue;
       border-radius: 5px;
       border: none;
       
}
    .buton2{
        background-color: navy;
        width: 20%;
        color: aliceblue;
        height: 20px;
        border: none;
    }
    .buton3{
        background-color: green;
        width: 15%;
        height: 20px;
        color: aliceblue;
        border: none;
        

    }
	.kk{
		
		width:30%;
		
		height:30px;
		}
    </style>
</head>

<body>
 <div class="head1">
<p class="face">facebook</p>
<button class="buton1">sign up</button>
 </div> 
 <div class="head2">
     <div class="head3">
         <p>log into facebook </p>
         <p><br>
           <input class="kk"type="text">
         </p>
         <p><br>
           <input class="kk" type="password">
           <br>
         </p>
         <button class="buton2">log in</button>
         <p>&nbsp;</p>
         <p><br>
         </p>
         <button  class="buton3">Create New Account</button>
         <p>&nbsp;</p>
         <p><br>
         forgotten account?

         </p>
     </div>
 </div>  
</body>
</html>